.note-header{
  height: 135px;
  background: url(http://static.jjwxc.net/images/topbg.jpg) bottom no-repeat;
}
.note-header-content{
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.logo{
  position: absolute;
  top: 5px;
  left: 35px;
}
.time{
  position: absolute;
  right: 4px;
  top: 20px;
}
.icon-label{
  display: inline-block;
  margin: 0 20px;
  .anticon {
    margin-right: 5px;
  }
}
.login{
  position: absolute;
  top: 50px;
  right: 4px;
}