.note-content-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background-color: darkgreen;
  width: 25%;
  height: 300px;
  margin: 0 30px;
  &:first-child{
    margin-left: 0;
  }
  &:last-child{
    margin-right: 0;
  }
}
.ant-btn{
  width: 100%;
}
.note-content-card-content{
  display: flex;
  justify-content: space-between;
  margin-right:  4px;
}